# Esly russkie bukvy ne otobrajautsa: File -> Reopen with encoding... UTF-8

# Используйте UTF-8 как кодировку по умолчанию!
# Установить кодировку в RStudio: Tools -> Global Options -> General, 
#  Default text encoding: UTF-8

# Аналитический пакет R: Занятие 2

# Часть 1: Графические системы R -----------------------------------------------

# загрузка пакетов
library('data.table')          # работаем с объектами "таблица данных"
library('moments')             # функции skewness() и kurtosis()


# Пакет "base" =================================================================

# Пример 1 #####################################################################

# встроенный набор: загрязнённость воздуха в Нью-Ньорке
# справка
?airquality
# копируем в таблицу данных
DT <- 

# простой график разброса


# сколько месяцев в данных?


# цвет по месяцам для легенды графика
mnth.f <- 
# берём палитру на 5 цветов
cls <- 
# результат
cls

# ГРАФИК РАЗБРОСА
# создаём график без осей
plot(x = , 
     y = , 
     pch = , 
     bg = ,
     axes = , 
     ylim = , 
     xlim = , 
     xlab = 'Озон в воздухе, частиц на миллиард', 
     ylab = 'Сила ветра, м/час')

# горизонтальная ось 
axis(side = , 
     pos = , 
     at = ,
     labels = )
# вертикальная ось
axis(side = , 
     pos = , 
     at = ,
     labels = ,
     las = )
# стрелки на концах осей



# легенда

# заголовок
mtext(text = 'Разброс значений по месяцам', 
      side = 3, line = 2, font = 2)
mtext(text = '(в легенде указан номер месяца)', 
      side = 3, line = 1, cex = 0.8, font = 3)

# КОРОБЧАТАЯ ДИАГРАММА
# ящики с усами по месяцам
boxplot( , 
        xlab = 'Номер месяца', 
        ylab = 'Озон в воздухе, частиц на миллиард')

# ГРАФИК ПЛОТНОСТИ РАСПРЕДЕЛЕНИЯ
d <-
# граница
plot( , 
     main = 'Плотность распределения показателя \n "Содержание озона в воздухе"',
     ylab = 'Плотность')
# заливка



# удаляем временные объекты
rm(cls, d, mnth.f)


# Пакет "lattice" ==============================================================

# загрузка пакетов
library('lattice')             # графическая система 'lattice'


# Продолжение примера 1 ########################################################

# ГРАФИКИ ПЛОТНОСТИ РАСПРЕДЕЛЕНИЯ ПО МЕСЯЦАМ
densityplot( ,
             main = 'Распределение содержания озона в воздухе по месяцам',
             xlab = 'Озон в воздухе, частиц на миллиард',
             ylab = 'Плотность распределения')


# Пример 2 #####################################################################

# встроенный набор данных: характеристики автомобилей
# справка
?mtcars
# сохраняем данные в таблицу
DT.cars <- data.table(mtcars)

# ГРАФИК РАЗБРОСА
                  

# ПОКАЖЕМ ТРЕТЬЮ ПЕРЕМЕННУЮ ЦВЕТОМ (НЕПРЕРЫВНАЯ)
# палитра с градиентом
rbPal <- 
# переводим непрерывную переменную hp в 10 интервалов
hp.cut <- 
# уникальные и отсортированные интервалы для легенды
hp.intervals <- 
# создаём вектор цветов для наблюдений
cls <- 

# строим график и задаём легенду вручную
xyplot( , 
       data = , 
       key = list(text = list(lab = as.character(hp.intervals)),
                  points = list(pch = 21, 
                                col = rbPal(10)[hp.intervals],
                                fill = rbPal(10)[hp.intervals]),
                  columns = , 
                  title = 'Интервалы мощности, л.с.', 
                  cex.title = 1),
       fill.color = ,
       xlab = 'Миль на галлон топлива',
       ylab = 'Время, за которое проходит 1/4 мили, секунд',
       panel = function(x, y, fill.color, ..., subscripts) {
           fill = fill.color[subscripts]
           panel.xyplot(x, y, pch = 19, col = fill)
           }
       )                               

# ПОКАЖЕМ ТРЕТЬЮ ПЕРЕМЕННУЮ ЦВЕТОМ (ФАКТОР)
# новая переменная-фактор: количество цилиндров
DT.cars[, Число.цилиндров := factor(cyl, levels = c(4, 6, 8), 
                                    labels = c('4 цилиндра', 
                                               '6 цилиндров',
                                               '8 цилиндров'))]

# группы обозначены цветом: дискретный показатель. 
xyplot( , 
       data = ,
       groups = ,
       auto.key = T, 
       ylab = 'Время, за которое проходит 1/4 мили, секунд',
       xlab = 'Миль на галлон топлива')

# РАЗБРОС С РАЗБИВКОЙ ПО ГРУППАМ
# группы вынесены на отдельные панели графика
xyplot( , 
       data = ,
       ylab = 'Время, за которое проходит 1/4 мили, секунд',
       xlab = 'Миль на галлон топлива')

# то же самое со средними по вертикальной оси (медианы)
xyplot( ,
       data = , 
       xlab = 'Миль на галлон топлива',
       ylab = 'Время, за которое проходит 1/4 мили, секунд',
       panel = function(x, y, ...) {
           # вызов функции по умолчанию (график разброса)
           
           # рисуем горизонтальные прямые
           
       })

# переменная-фактор: тип коробки передач
DT.cars[, Коробка.передач := factor(am, levels = c(0, 1), 
                                    labels = c('автоматическая',
                                               'ручная'))]

# графики разброса с линиями регрессий
xyplot( ,
       data = , 
       ylab = 'Время, за которое проходит 1/4 мили, секунд',
       xlab = 'Миль на галлон топлива',
       main = 'Характеристики в зависимости от типа коробки передач',
       panel = function(x, y, ...) {
           # вызов функции по умолчанию (график разброса)
           
           # затем накладываем линии регрессии
           
           })

# ГИСТОГРАММЫ
# гистограммы с разбиением по двум категориальным переменным
histogram( , 
          data = )


# Пакет "ggplot2" ==============================================================

# загрузка пакетов
library('ggplot2')             # графическая система 'ggplot2'


# Пример 3 #####################################################################

# встроенный набор данных: экономия топлива 38 моделями 
#  автомобилей (1999 и 2008)
# справка
?mpg
# сохраняем данные в таблицу
DT.mpg <- data.table(mpg)

# РАЗБРОС
# простой график разброса


# ДОБАВЛЯЕМ ЦВЕТ
# переменная-фактор: привод автомобиля
DT.mpg[, Тип.привода := factor(drv, levels = c('f', 'r', '4'),
                               labels = c('передний', 'задний',
                                          'полный'))]

# обозначаем цветом привод
qplot(x = , 
      y = , 
      data = , 
      color = ,
      xlab = 'Объём двигателя, литров',
      ylab = 'Миль на галлон')

# РАЗБРОС СО СГЛАЖИВАНИЕМ
# простая функция qplot()
qplot(x = , 
      y = , 
      data = ,
      geom = ,
      xlab = 'Объём двигателя, литров',
      ylab = 'Миль на галлон')

# использование явной грамматики, функция ggplot()
# начинаем строить ggplot с объявления исходных данных
gp <- 
# объясняем, как изображать данные: график разброса
gp <- 
# добавляем фасетки для разных типов привода
gp <- 
# добавляем линии регрессии
gp <- 
# добавляем подписи осей и заголовок
gp <- gp + xlab('Объём двигателя, литров') 
gp <- gp + ylab('Миль на галлон')
gp <- gp + ggtitle('Зависимость расхода топлива от объёма двигателя')
# выводим график
gp

# КОРОБКИ ПО ГРУППАМ (ЦВЕТ + ОСЬ)
# всё, что зависит от значений данных, заносим в аргумент aes
gp <- ggplot(data = , 
             aes(x = ,
                 y = ,
                 color = ))
gp <- 
gp <- gp + xlab('Объём двигателя, литров')
gp <- gp + ylab('Миль на галлон')
gp


# Часть 2: Заполнение пропусков в данных ---------------------------------------

# загружаем файл с данными по импорту масла в РФ (из прошлой практики)
fileURL <- 'https://raw.githubusercontent.com/aksyuk/R-data/master/COMTRADE/040510-Imp-RF-comtrade.csv'
# создаём директорию для данных, если она ещё не существует:
if (!file.exists('./data')) {
    dir.create('./data')
}
# создаём файл с логом загрузок, если он ещё не существует:
if (!file.exists('./data/download.log')) {
    file.create('./data/download.log')
}
# загружаем файл, если он ещё не существует,
#  и делаем запись о загрузке в лог:
if (!file.exists('./data/040510-Imp-RF-comtrade.csv')) {
    download.file(fileURL, './data/040510-Imp-RF-comtrade.csv')
    # сделать запись в лог
    write(paste('Файл "040510-Imp-RF-comtrade.csv" загружен', Sys.time()), 
          file = './data/download.log', append = T)
}
# читаем данные из загруженного .csv во фрейм, если он ещё не существует
if (!exists('DT')){
    DT <- data.table(read.csv('./data/040510-Imp-RF-comtrade.csv', as.is = T))
}
# предварительный просмотр
dim(DT)     # размерность таблицы
str(DT)     # структура (характеристики столбцов)
DT          # удобный просмотр объекта data.table


# Заполнение пропусков средними значениями =====================================


# Пример 4.1 ###################################################################

# сколько NA в каждом из оставшихся столбцов?
na.num <- 
# выводим только положительные и по убыванию


# графики плотности распределения массы поставки по годам
png('Pic-01.png', width = 500, height = 500)
densityplot( , 
            data = ,
            ylim = c(-0.5e-05, 8.5e-05),
            main = 'Распределение массы поставки по годам, Netweight.kg',
            xlab = 'Масса поставки, кг',
            ylab = 'Плотность распределения')
dev.off()

# явное преобразование типа, чтобы избежать проблем 
#  при заполнении пропусков

# считаем медианы и округляем до целого, как исходные данные



# сначала копируем все значения

# затем заменяем пропуски на медианы


# смотрим результат



# смотрим, что изменилось на графике
png('Pic-02.png', width = 500, height = 500)
densityplot( ,
            data = ,
            ylim = c(-0.5e-05, 8.5e-05),
            main = 'Распределение массы поставки по годам, Netweight.kg.median',
            xlab = 'Масса поставки, кг',
            ylab = 'Плотность распределения')
dev.off()

# если то же самое сделать по среднему арифметическому
# считаем средние и округляем до целого, как исходные данные


# заменяем пропуски на средние




# смотрим результат



# смотрим, что изменилось
png('Pic-03.png', width = 500, height = 500)
densityplot(,
            data = ,
            ylim = c(-0.5e-05, 8.5e-05),
            main = 'Распределение массы поставки по годам, Netweight.kg.mean',
            xlab = 'Масса поставки, кг',
            ylab = 'Плотность распределения')
dev.off()

# скошенность и эксцесс для переменных в целом
# ненормальность распределений закономерно усиливается
df.stats <- data.frame(var = c('Netweight.kg', 'Netweight.kg.median', 
                               'Netweight.kg.mean'),
                       skew = round(c(skewness(na.omit(DT$Netweight.kg)), 
                                      skewness(DT$Netweight.kg.median),
                                      skewness(DT$Netweight.kg.mean)), 2),
                       kurt = round(c(kurtosis(na.omit(DT$Netweight.kg)), 
                                      kurtosis(DT$Netweight.kg.median),
                                      kurtosis(DT$Netweight.kg.mean)), 2),
                       stringsAsFactors = F)
df.stats


# Заполнение пропусков с помощью модели регрессии ==============================


# Пример 4.2 ###################################################################

# переменные: масса поставки и её стоимость
x <- 
y <- 

# оценка регрессии с помощью МНК
fit <- 
# результаты
summary(fit)
# сохраняем R-квадрат
R.sq <- 

# график разброса с линией регрессии
# 1. делаем точки прозрачными, чтобы обозначить центр массы
plot(x = , 
     y = , 
     xlab = 'Стоимость поставки, долл.США', 
     ylab = 'Масса поставки, кг',
     pch = 21, 
     col = rgb(0, 0, 0, alpha = 0.4), 
     bg = rgb(0, 0, 0, alpha = 0.4))
# 2. добавляем прямую регрессии на график

# 3. добавляем название графика
mtext(paste('Прямая линейная взаимосвязь, R^2=', 
            round(R.sq*100, 1),
            '%', sep = ''), 
      side = 3, line = 1)
# координаты пропущенных y по оси x
NAs <- 
# 4. отмечаем каким значениям x соответствуют пропущенные y
points(x = , 
       y = , 
       col = 'red', pch = '|')

# увеличение участка графика: добавляем xlim, ylim
plot(x = , 
     y = , 
     xlim = , 
     ylim = ,
     xlab = 'Стоимость поставки, долл.США', 
     ylab = 'Масса поставки, кг',
     pch = 21, 
     col = rgb(0, 0, 0, alpha = 0.4), 
     bg = rgb(0, 0, 0, alpha = 0.4))
# линия регрессии

# координаты пропусков по X




# пробуем регрессию на логарифмах
fit.log <- 
# результаты
    
# сохраняем R-квадрат
R.sq.log <- 

# график разброса с линией регрессии (логарифмы)
# 1. делаем точки прозрачными, чтобы обозначить центр массы
plot(x = ,
     y = , 
     xlab = 'Логарифмы стоимости поставки', 
     ylab = 'Логарифмы массы поставки',
     pch = 21, 
     col = rgb(0, 0, 0, alpha = 0.4), 
     bg = rgb(0, 0, 0, alpha = 0.4))
# 2. добавляем прямую регрессии на график


# 3. добавляем название графика
mtext(paste('Прямая линейная взаимосвязь, R^2=',
            round(R.sq.log*100, 1),
            '%', sep = ''), 
      side = 3, line = 1)

# отмечаем каким значениям x соответствуют пропущенные y
points(x = , 
       y = , 
       col = 'red', pch = '|')

# новый столбец, в котором будут заполнены пропуски

# прогноз по модели на логарифмах сохраняем как вектор
y.model.log <- 
# наносим прогнозы на график
points(, 
       , 
       pch = '+', cex = 2)
# пересчитываем в исходные единицы измерения y
y.model <- 
# заполняем пропуски модельными значениями

# смотрим результат



# смотрим, как теперь выглядит распределение Netweight.kg
png('Pic-04.png', width = 500, height = 500)
densityplot( , 
            data = ,
            ylim = c(-0.5e-05, 8.5e-05),
            main = 'Распределение массы поставки по годам, Netweight.kg.model',
            xlab = 'Масса поставки, кг',
            ylab = 'Плотность распределения')
dev.off()

# скошенность и эксцесс для переменной в целом
df.stats[nrow(df.stats) + 1, ] <- c('Netweight.kg.model',
                                    round(skewness(DT$Netweight.kg.model), 2),
                                    round(kurtosis(DT$Netweight.kg.model), 2))
df.stats
